.owl-theme{
    .owl-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            width: 20px;
            height: 20px;
            &.owl-dot{
                &.active{
                    span{
                        background-color: rgb(255, 227, 123);
                    }
                }
                &:hover{
                    span{
                        background-color: rgb(255, 227, 123);
                    }
                }
            }
        }
    }
} 
.owl-theme{
    .owl-nav{
        button{
            width: 45px;
            height: 45px;
            border-radius: 100px !important;
            border:1px solid #000 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            span{
                font-size: 30px !important;
                margin: 0;
            }
            &:hover{
                background: #000 !important;
                color: #fff;
            }
        }
    }
}
.card{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    &::before{
        position: absolute;
        top: 15px;
        left: 15px;
        width: 65px;
        height: 65px;
        border-radius: 100px;
        background: #d14949;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
    }
    &.for-rent{
        &::before{
            content: "For Rent";
        }
    }
    &.for-sale{
        &::before{
            content: "For Sale";
        }
    }
    .img-container{
        height: 273px;
        width: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .footer{
        background: #fff;
        height: 100px;
        padding: 15px;
        gap: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        .foot-content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            .title{
                text-align: left;
                div{
                    // text-overflow: ellipsis;
                    // overflow: hidden;
                    width: 100%;
                    // white-space: nowrap;
                    font-size: 12px;
                }
            }
            .price{
                min-width: 60px;
                height: 40px;
                background: rgb(35, 74, 70);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px 10px;
                border-radius: 8px;
            }
        }
    }
}

.scroll-top {
    width: 50px;
    height: 50px;
    background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
    background: rgb(35, 74, 70);
    border: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    transition: 0.3s;
    overflow: hidden;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(253, 255, 255);
    border: 1px solid rgb(35, 74, 70);
    &:hover{
        background: rgb(35, 74, 70);
        color: #fffcf2;
    }
  }
  .scroll-top div {
    width: 20px;
    height: 20px;
  }
.my-modal{
    background: #000000e0;
    backdrop-filter: blur(4px);
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .modal-wrapper{
        min-height: 200px;
        background: linear-gradient(0deg, rgb(20, 46, 43), rgb(36, 75, 71));
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        color: #fffcf2;
        &.sm{
            width: 500px;
        }
        &.md{
            width: 1000px;
        }
        .header{
            width: 100%;
            text-align: left;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(118, 118, 118, 0.21);
            &.tag-sale{
                position: relative;
                &::before{
                    content: "For Sale";
                    clip-path:polygon(0 0,100% 0%,100% 68%,50% 100%,0 68%);
                    height: 75px;
                    width: 70px;
                    background-color: #a34545;
                    position: absolute;
                    top: -1px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                }   
                .title{
                    margin-left: 90px;
                    h2{
                        background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            &.tag-rent{
                position: relative;
                &::before{
                    content: "For Sale";
                    clip-path:polygon(0 0,100% 0%,100% 68%,50% 100%,0 68%);
                    height: 75px;
                    width: 70px;
                    background-color: #a34545;
                    position: absolute;
                    top: -1px;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    padding-top: 20px;
                }   
                .title{
                    margin-left: 90px;
                    h2{
                        background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
            h3{
                font-weight: 700;
                font-size: 30px;
            }
        }
        .content{
            padding: 36px;
            display: flex;
            gap: 20px;
            max-height: 450px;
            overflow: auto;
            flex-wrap: wrap;
            .slide{
                width: fit-content;
                .modal-slide{
                    height: 400px;
                    width: 400px;
                    border-radius: 10px;
                    overflow: hidden;
                    .item{
                        height: 400px;
                        width: 400px;
                        margin-right: 0;
                        img{
                            height: 500px;
                            width: 500px;
                            object-fit: cover;
                        }
                        .img-desc{
                            position: absolute;
                            height: 72px;
                            width: 100%;
                            background: rgba(15, 15, 15, 0.853);
                            bottom: 0;
                            left: 0;
                            z-index: 10;
                            display: block;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            font-size: 25px;
                            font-weight: 600;
                            padding: 0 18px;
                        }
                    }
                }
            }
            .details{
                width: calc(100% - 420px);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .overview{
                    text-align: left;
                    margin-bottom: 16px;
                    h4{
                        font-weight: 600;
                    }
                    span{
                        color: rgba(255, 255, 255, 0.755);
                    }
                }
                .small-details{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    .item{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .icon-wrapper{
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border: 1px solid rgba(245, 216, 114, 0.11);
                            border-radius: 5px;
                            background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-size: 20px;
                        }
                    }
                }
                .location{
                    width: 100%;
                    height: 50%;
                    border-radius: 10px;
                    overflow: hidden;
                    iframe{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .footer{
            padding: 20px;
            border-top: 1px solid rgba(118, 118, 118, 0.21);
            .btn{
                max-width: 100px;
                color: #fff;
                background-color: #cd5858;
                margin-left: auto;
                display: block;
            }
        }
    }
}   

.mobile-nav{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #000000e0;
    backdrop-filter: blur(4px);
    .nav-bar{
        width: 264px;
        height: 100%;
        background: linear-gradient(0deg, rgb(20, 46, 43), rgb(36, 75, 71));
        position: absolute;
        right: 0;
        .side-nav{
            width: 100%;
            li{
                width: 100%;
                height: 50px;
                border-bottom: 1px solid rgba(223, 223, 223, 0.083);
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 0 30px;
                    color: #fffcf2;
                }
            }
        }
    }
}
.hidden{
    display: none;
}

.text-gold{
    background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-light{
    color: #fffcf2;
}

.text-green{
    color:#153122
}

.property-gallery{
    display: flex;
    gap: 10px;
    width: 100%;
    div{
        border-radius: 17px;
        overflow: hidden;
        &:first-child{
            width: 50%;
            height: 600px;
        }
        a{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .more-img{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        div{
            width: calc(100% / 2 - 10px);
            height: calc(590px / 2);
        }
    }
}

.small-details{
    display: flex;
    align-items: center;
    gap: 20px;
    .item{
        display: flex;
        align-items: center;
        gap: 5px;
        .icon-wrapper{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(245, 216, 114, 0.11);
            border-radius: 5px;
            background: linear-gradient(176deg, rgb(159, 129, 41) 0%, rgb(255, 227, 123) 46%, rgb(171, 132, 50) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
        }
    }
}

.pswp__custom-caption {
    // background: rgba(75, 150, 75, 0.75);
    font-size: 25px;
    color: #fff;
    width: calc(100% - 32px);
    max-width: 400px;
    padding: 2px 8px;
    border-radius: 4px;
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
  }
  .pswp__custom-caption a {
    color: #fff;
    text-decoration: underline;
    text-transform: uppercase;
  }
  .hidden-caption-content {
    display: none;
  }
  .flex{
    display: flex;
    &.items-center{
        align-items: center;
    }
    &.space-between{
        justify-content: space-between;
    }
  }

  .owl-carousel .item-video {
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 50px;
  }
  .home-demo{
    >div{
        border-radius: 10px;
        overflow: hidden;
    }
  }
  